{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Classic",
    "outDir": "./dist",
    "types": [
      "lua-types/5.3"
    ],
    "declaration": true,
    "allowJs": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "newLine": "lf"
  },
  "include": [
    "./index.ts",
    "globals",
    "handles",
    "system",
    "types"
  ],
  "exclude": [
    "globals/ydlua.ts"
  ],
  "tstl": {
    "buildMode": "library",
    "luaTarget": "5.3",
    "noHeader": true,
    "noImplicitSelf": true,
    "sourceMapTraceback": false,
  }
}